{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@atoms/*": [
        "components/atoms/*"
      ],
      "@organisms/*": [
        "components/organisms/*"
      ],
      "@molecules/*": [
        "components/molecules/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@images/*": [
        "public/images/*"
      ],
      "@globals/*": [
        "globals/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@services/*": [
        "services/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}